using System;

class MainClass {
  public static void Main (string[] args) 
  {
    string[] a = new string[15];
    int i, N, j, k, m; 
     a[0] =  "      []     []     []     []      ";
     a[1] =  "     ----   ----   ----   ----     ";
     a[2] =  "       ]      ]      ]      ]      ";
     a[3] =  "                                   ";
     a[4] =  "[]| ]                          ]|[]";
     a[5] =  "                                   ";
     a[6] =  "[]| ]                          ]|[]";
     a[7] =  "                                   ";
     a[8] =  "[]| ]                          ]|[]";
     a[9] = "                                   ";
     a[10] = "[]| ]                          ]|[]";
     a[11] = "                                   ";
     a[12] = "                 []                ";
     a[13] = "                ----               ";
     a[14] = "                  ]                ";
     for(i=0; i<15; i++)
     {
       Console.WriteLine(a[i]);
     }
     Console.ReadKey();
     Console.Clear();
     Console.Write("Введите число для анализа: ");
     N = int.Parse(Console.ReadLine());
     Console.Clear();
     if (N>12)
     {
       Console.WriteLine("The end.");
     }
     else
     {
       for (j=1; j<=10000; j++)
       {
         if(N>=0 && N<13)
         {
         if (N==0)
         {
         a[14] = "                 0]                ";
         for(i=0; i<15; i++)
         {
           Console.WriteLine(a[i]);
         }
         Console.ReadKey();
         Console.Clear();
         Console.Write("Введите следующее число: ");
         N = int.Parse(Console.ReadLine());
         }
       else
       {
          a[0] =  "      []     []     []     []      ";
          a[1] =  "     ----   ----   ----   ----     ";
          a[2] =  "       ]      ]      ]      ]      ";
          a[3] =  "                                   ";
          a[4] =  "[]| ]                          ]|[]";
          a[5] =  "                                   ";
          a[6] =  "[]| ]                          ]|[]";
          a[7] =  "                                   ";
          a[8] =  "[]| ]                          ]|[]";
          a[9] = "                                   ";
          a[10] = "[]| ]                          ]|[]";
          a[11] = "                                   ";
         if (N>=1)
         {
           a[10] = "[]|1]                          ]|[]";
         } 
         if (N>=2)
         {
           a[8] =  "[]|2]                          ]|[]";
         }
         if (N>=3)
         {
           a[6] =  "[]|3]                          ]|[]";
         }
         if (N>=4)
         {
           a[4] =  "[]|4]                          ]|[]";
         }
         if (N>=5)
         {
           a[2] =  "      5]      ]      ]      ]      ";
         }
         if (N>=6)
         {
           a[2] =  "      5]     6]      ]      ]      ";
         }
         if (N>=7)
         {
           a[2] =  "      5]     6]     7]      ]      ";
         }
         if (N>=8)
         {
           a[2] =  "      5]     6]     7]     8]      ";
         }
         if (N>=9)
         {
           a[4] =  "[]|4]                         9]|[]";
         }
         if (N>=10)
         {
           a[6] =  "[]|3]                         10]|[]";
         }
         if (N>=11)
         {
           a[8] =  "[]|2]                         11]|[]";
         }
         if (N==12)
         {
           a[10] = "[]|1]                         12]|[]";
         }
         for(i=0; i<15; i++)
         {
           Console.WriteLine(a[i]);
         }
         Console.ReadKey();
         Console.Clear();
         Console.Write("Введите следующее число: ");
         N = int.Parse(Console.ReadLine());
       }
       }
       else
       {
         Console.Clear();
         Console.WriteLine("The end.");
       }
       }
     }
  }
}
