using System;
using System.Threading;

class MainClass {
  public static void Main (string[] args) 
  {
    int i, j, t, N, T;
    string[,] a = new string[10,20];
    string[] b = new string[8];
    string[,] c = new string[13,15];
    c[0,0] = "                                               ";
    c[1,0] = "                                               ";
    c[2,0] = "_                                              ";
    c[3,0] = "=|                                             ";
    c[4,0] = "/                                              ";
    c[5,0] = "                                                 ";
    c[6,0] = "------------------------------------------------------------------------------------------------------------------------------------------";
    c[7,0] = "|                                                ";
    c[8,0] = "                                                 ";
    c[9,0] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,1] = "                                                  ";
    c[1,1] = "__                                                ";
    c[2,1] = "  \\_                                              ";
    c[3,1] = "   =|                                             ";
    c[4,1] = "===/                                               ";
    c[5,1] = "_                                                   ";
    c[6,1] = " \\---------------------------------------------------------------------------------------------------------------------------------------";
    c[7,1] = "  |                                                  ";
    c[8,1] = "_/                                                 ";
    c[9,1] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,2] = "                                                    ";
    c[1,2] = "___                                                ";
    c[2,2] = "   \\_                                               ";
    c[3,2] = "    =|                                              ";
    c[4,2] = "=====/                                               ";
    c[5,2] = "___                                                   ";
    c[6,2] = "   \\-------------------------------------------------------------------------------------------------------------------------------------";
    c[7,2] = " |  |                                                  ";
    c[8,2] = "___/                                                ";
    c[9,2] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,3] = "|                                                     ";
    c[1,3] = "\\___                                                 ";
    c[2,3] = "    \\_                                               ";
    c[3,3] = "     =|                                               ";
    c[4,3] = "======/                                               ";
    c[5,3] = "  ___                                                  ";
    c[6,3] = "-/   \\-----------------------------------------------------------------------------------------------------------------------------------";
    c[7,3] = "|  =  |                                                  ";
    c[8,3] = " \\___/                                                 ";
    c[9,3] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,4] = "_|                                                     ";
    c[1,4] = " \\___                                                 ";
    c[2,4] = "=    \\_                                               ";
    c[3,4] = "      =|                                               ";
    c[4,4] = "=======/                                               ";
    c[5,4] = "   ___                                                    ";
    c[6,4] = "--/   \\----------------------------------------------------------------------------------------------------------------------------------";
    c[7,4] = " |  |  |                                                  ";
    c[8,4] = "  \\___/                                                 ";
    c[9,4] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,5] = "I_|                                                     ";
    c[1,5] = "  \\___                                                 ";
    c[2,5] = "==    \\_                                               ";
    c[3,5] = "       =|                                               ";
    c[4,5] = "========/                                               ";
    c[5,5] = "    ___                                                    ";
    c[6,5] = "---/   \\---------------------------------------------------------------------------------------------------------------------------------";
    c[7,5] = "  |  =  |                                                  ";
    c[8,5] = "   \\___/                                                 ";
    c[9,5] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,6] = "XI_|                                                     ";
    c[1,6] = "|  \\___                                                 ";
    c[2,6] = "|==    \\_                                               ";
    c[3,6] = "|       =|                                               ";
    c[4,6] = "=========/                                               ";
    c[5,6] = "     ___                                                    ";
    c[6,6] = "----/   \\--------------------------------------------------------------------------------------------------------------------------------";
    c[7,6] = "   |  |  |                                                  ";
    c[8,6] = "    \\___/                                                 ";
    c[9,6] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,7] = "AXI_|                                                     ";
    c[1,7] = " |  \\___                                                 ";
    c[2,7] = "=|==    \\_                                               ";
    c[3,7] = " |       =|                                               ";
    c[4,7] = "==========/                                               ";
    c[5,7] = "      ___                                                    ";
    c[6,7] = "-----/   \\-------------------------------------------------------------------------------------------------------------------------------";
    c[7,7] = "    |  =  |                                                  ";
    c[8,7] = "     \\___/                                                 ";
    c[9,7] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,8] = "TAXI_|                                                     ";
    c[1,8] = "  |  \\___                                                 ";
    c[2,8] = "==|==    \\_                                               ";
    c[3,8] = "  |       =|                                               ";
    c[4,8] = "===========/                                               ";
    c[5,8] = "_       ___                                                    ";
    c[6,8] = " \\-----/   \\----------------------------------------------------------------------------------------------------------------------------";
    c[7,8] = "  |   |  |  |                                                  ";
    c[8,8] = "_/     \\___/                                                 ";
    c[9,8] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,9] = "_TAXI_|                                                     ";
    c[1,9] = "   |  \\___                                                 ";
    c[2,9] = "===|==    \\_                                               ";
    c[3,9] = "   |       =|                                               ";
    c[4,9] = "============/                                               ";
    c[5,9] = "_       ___                                                    ";
    c[6,9] = " \\-----/   \\----------------------------------------------------------------------------------------------------------------------------";
    c[7,9] = "  |   |  =  |                                                  ";
    c[8,9] = "_/     \\___/                                                 ";
    c[9,9] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,10] = "|_TAXI_|                                                     ";
    c[1,10] = "    |  \\___                                                 ";
    c[2,10] = "====|==    \\_                                               ";
    c[3,10] = "    |       =|                                               ";
    c[4,10] = "=============/                                               ";
    c[5,10] = "__       ___                                                    ";
    c[6,10] = "  \\-----/   \\---------------------------------------------------------------------------------------------------------------------------";
    c[7,10] = "|  |   |  |  |                                                  ";
    c[8,10] = "__/     \\___/                                                 ";
    c[9,10] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,11] = "   |_TAXI_|                                                     ";
    c[1,11] = "__/    |  \\___                                                 ";
    c[2,11] = "======|==    \\_                                               ";
    c[3,11] = "       |       =|                                               ";
    c[4,11] = "================/                                               ";
    c[5,11] = " ___       ___                                                    ";
    c[6,11] = "/   \\-----/   \\-------------------------------------------------------------------------------------------------------------------------";
    c[7,11] = " =   |   |  =  |                                                  ";
    c[8,11] = "\\___/     \\___/                                                 ";
    c[9,11] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,12] = "       |_TAXI_|                                                     ";
    c[1,12] = "   ___/    |  \\___                                                 ";
    c[2,12] = "  |    ====|==    \\_                                               ";
    c[3,12] = " =|        |       =|                                               ";
    c[4,12] = "  ==================/                                               ";
    c[5,12] = "     ___       ___                                                    ";
    c[6,12] = "----/   \\-----/   \\---------------------------------------------------------------------------------------------------------------------";
    c[7,12] = "   |  |  |   |  |  |                                                  ";
    c[8,12] = "    \\___/     \\___/                                                 ";
    c[9,12] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,13] = "          |_TAXI_|                                                     ";
    c[1,13] = "      ___/    |  \\___                                                 ";
    c[2,13] = "     |    ====|==    \\_                                               ";
    c[3,13] = "    =|        |       =|                                               ";
    c[4,13] = "     ==================/                                               ";
    c[5,13] = "        ___       ___                                                    ";
    c[6,13] = "-------/   \\     /   \\------------------------------------------------------------------------------------------------------------------";
    c[7,13] = "      |  =  |   |  =  |                                                  ";
    c[8,13] = "       \\___/     \\___/                                                 ";
    c[9,13] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";

    c[0,14] = "             |_TAXI_|                                                     ";
    c[1,14] = "         ___/    |  \\___                                                 ";
    c[2,14] = "        |    ====|==    \\_                                               ";
    c[3,14] = "       =|        |       =|                                               ";
    c[4,14] = "        ==================/                                               ";
    c[5,14] = "           ___       ___                                                    ";
    c[6,14] = "----------/   \\-----/   \\---------------------------------------------------------------------------------------------------------------";
    c[7,14] = "         |  |  |   |  |  |                                                  ";
    c[8,14] = "          \\___/     \\___/                                                 ";
    c[9,14] = "=>   <<=====>>   <<=====>>   <<=====>>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>";

    c[10,0] = " ";
    c[11,0] = " ";
    c[12,0] = "------------------------------------------------------------------------------------------------------------------------------------------";

    a[0,0] = "             x";
    a[1,0] = "             \\";
    a[2,0] = "             _\\_________";
    a[3,0] = "     _______/_____|_____\\______";
    a[4,0] = "    |=       |~    | ~   |     =|";
    a[5,0] = "    \\-------------------------/";
    a[6,0] = "        ---             ---";
    a[7,0] = "       | + |           | + |";
    a[8,0] = "        ---             ---";

    for (i=10; i<=12; i++)
    {
      for (j=1; j<=14; j++)
      {
        c[i,j] = c[i,0];
      }
    }

    b[0] = "=>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====";
    b[1] = " <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   ";
    b[2] = "===>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <===";
    b[3] = "   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====> ";
    b[4] = "<=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <";
    b[5] = "==>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <====";
    b[6] = "  <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>  ";
    b[7] = "====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <=====>   <==";
    N = 1;
    Console.Clear();
    while (N!=0)
    {
    Console.Write("Укажите вид движения( -1 - по прямой / 1 - гонка / 2 - авария / 0 - прекратить выполнение): ");
    N = int.Parse(Console.ReadLine());
    if (N != 0)
    {
      Console.Write("Укажите время движения(в секундах): ");
      T = int.Parse(Console.ReadLine());
      Console.Clear();
      for (i=0; i<=14; i++)
      {
      Console.CursorVisible = false;
      Console.SetCursorPosition(0, 18);
      j=0;
      for (j=0; j<=12; j++)
      {
        Console.WriteLine(c[j,i]);
      }
      Thread.Sleep(80);
      }
      for (t=1; t<=T*10; t++)
        {
          j=0;
        for (j=0; j<=7; j++)
        {
          Console.CursorVisible = false;
          Console.SetCursorPosition(0, 27);
          Console.Write(b[j]);
          Console.CursorVisible = false;
          Console.SetCursorPosition(0, 25);
          if(j%2!=0)
          {
            Console.Write("         |  |  |   |  |  |                                                  ");
          }
          else
          {
            Console.Write("         |  =  |   |  =  |                                                  ");
          }
          Thread.Sleep(100);
         }
         }
    Console.ReadKey();
    Console.Clear();
    }
    }
}
}
