using System;
using System.Threading;

class MainClass {
  public static void Main (string[] args) 
  {
    int i, j, t, N;
    string[] a = new string[10];
    string[] b = new string[5];
    a[0] = "        ______                                                      ";
    a[1] = "   ____/   |  \\___                                                 ";
    a[2] = "  |    ====|==    \\_                                               ";
    a[3] = " =|        |       =|                                               ";
    a[4] = "  ==================/                                               ";
    a[5] = "     ___     ___                                                    ";
    a[6] = "    /   \\   /   \\                                                 ";
    a[7] = "   |  =  | |  =  |                                                  ";
    a[8] = "    \\___/   \\___/                                                 ";
    a[9] = "=   =====   =====   =====   =====   =====   =====   =====   =====   ";
    b[0] = " =====   =====   =====                                              ";
    b[1] = "===   =====   =====                                                 ";
    b[2] = "   =====   =====   ===                                              ";
    b[3] = "=====   =====   =====                                               ";
    b[4] = "==   =====   =====   =                                              ";
    N = 1;
    Console.Clear();
    while (N!=0)
    {
    Console.Write("Укажите направление движения( 1 - вперед / -1 - назад / 0 - прекратить выполнение): ");
    N = int.Parse(Console.ReadLine());
    if (N != 0)
    {
      Console.Write("Укажите время движения(в секундах): ");
      t = int.Parse(Console.ReadLine());
      if (N==1)
    {
      for (i=0; i<10; i++)
    {
    Console.WriteLine(a[i]);
    }
    j = 0;
    for (i=1; i<=t*10; i++)
    {
      Console.CursorVisible = false;
      Console.SetCursorPosition(0, 9);
      if (i%2 == 0)
      Console.Write("   |  |  | |  |  |    ");
      else
      Console.Write("   |  =  | |  =  |    ");
      Console.SetCursorPosition(0, 11);
      if (i != t*10)
      {
      Console.Write(b[j]);
      Thread.Sleep(100);
      j = j + 1;
      if (j == 5)
      j = 0;
      }
      else
      {
        Console.Write(b[j]);
        Console.Clear();
      }
    }
    }
    else
    {
      if (N == -1)
      {
        for (i=0; i<10; i++)
        {
         Console.WriteLine(a[i]);
        }
        j = 4;
        for (i=1; i<=t*10; i++)
        {
        Console.CursorVisible = false;
        Console.SetCursorPosition(0, 9);
        if (i%2 == 0)
        Console.Write("   |  |  | |  |  |    ");
        else
        Console.Write("   |  =  | |  =  |    ");
        Console.SetCursorPosition(0, 11);
        if (i != t*10)
        {
        Console.Write(b[j]);
        Thread.Sleep(100);
        j = j - 1;
        if (j == -1)
        j = 4;
        }
        else
        {
        Console.Write(b[j]);
        Console.Clear();
        }
        }
      }
    }
    }
    }
    Console.Clear();
    Console.Write("You are welcome!");
  }
}
